Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-2.0.0.jar javax.annotati
 on-api-1.3.2.jar logback-classic-1.2.3.jar snakeyaml-1.23.jar logback
 -core-1.2.3.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar mybatis-
 3.5.0.jar jackson-annotations-2.9.0.jar mysql-connector-java-8.0.13.j
 ar spring-core-5.1.2.RELEASE.jar spring-boot-starter-logging-2.1.0.RE
 LEASE.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar spring-expressio
 n-5.1.2.RELEASE.jar spring-jdbc-5.1.2.RELEASE.jar hibernate-validator
 -6.0.13.Final.jar spring-tx-5.1.2.RELEASE.jar mybatis-spring-boot-sta
 rter-2.0.0.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-bea
 ns-5.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-boot-2.1.0.RELE
 ASE.jar spring-webmvc-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar sp
 ring-aop-5.1.2.RELEASE.jar spring-web-5.1.2.RELEASE.jar slf4j-api-1.7
 .25.jar jackson-module-parameter-names-2.9.7.jar tomcat-embed-websock
 et-9.0.12.jar spring-boot-starter-2.1.0.RELEASE.jar jackson-core-2.9.
 7.jar jackson-databind-2.9.7.jar jul-to-slf4j-1.7.25.jar tomcat-embed
 -core-9.0.12.jar spring-jcl-5.1.2.RELEASE.jar spring-boot-starter-jso
 n-2.1.0.RELEASE.jar validation-api-2.0.1.Final.jar jackson-datatype-j
 sr310-2.9.7.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-web
 -2.1.0.RELEASE.jar mybatis-spring-2.0.0.jar jackson-datatype-jdk8-2.9
 .7.jar HikariCP-3.2.0.jar classmate-1.4.0.jar spring-context-5.1.2.RE
 LEASE.jar log4j-api-2.11.1.jar
Main-Class: com.neo.MybatisXmlApplication

