mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://rm-wz9to6ca16n6999d1so.mysql.rds.aliyuncs.com:3306/talentcode_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=
spring.datasource.password=TCCode_2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088
